VITE_SUPABASE_PROJECT_ID="qnkvimsewjpskgckjzih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFua3ZpbXNld2pwc2tnY2tqemloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjc4MDgsImV4cCI6MjA3OTk0MzgwOH0.WD-VAzILVe2mld0d8yAGkBxiXRa1WkM9pynonaNQLD4"
VITE_SUPABASE_URL="https://qnkvimsewjpskgckjzih.supabase.co"
